/* ############################################# */

*,
*::before,
*::after {
  box-sizing: border-box;
}

::selection {
  background-color: var(--clr-accent);
  color: var(--clr-dark);
}

:root {
  --ff-primary: "Lato", sans-serif;
  --ff-secondary: "Lato", monospace;

  --fw-reg: 300;
  --fw-bold: 900;
  
  --clr-light: #f6f6f6;
  --clr-dark: #242424;
  --clr-accent: yellow;

  --clr-ham-toggl: #1e294b;
  
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  
  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General Styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

code {
  background-color: #ccc;
  padding: 20px;
  display: block;
}

section {
  padding: 4.2em 1.2em;
}

img {
  display: block;
  max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border: 3px solid var(--clr-light);
}

.btn:hover {
  transform: scale(1.1);
}

.white-border {
  border: 3px solid var(--clr-light);
  padding: 2px 10px;
}

#services > a {
  color: var(--clr-light);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }

/* the Grid */

.layout {
  display: grid;
  grid-template-columns: 300px 6fr 2fr;
  grid-template-rows:  minmax(30px, 30px) 3fr 1fr;
  grid-template-areas:
    'nav header'
    'nav main'
    'nav footer';
}

/* ############################################# */

/* SIDE-NAV & DROPDOWN */

#navbar { 
  grid-area: nav; 
  position: fixed;
}

#navbar { 
  background-color: #111111;
  padding-top: 20px;
  width: 300px;
  height: 100%;
}

#navbar header {
  line-height: 1.2;
  margin-bottom: 30px;
  margin-right: 60px;
  background-color: var(--clr-accent);
  color: black;
  font-size: 42px;
  padding: 45px 20px;
}


/* Style of sidenav links and dropdown button */
#navbar li {
  list-style: none;
  border-bottom: solid thin #333;
}

#navbar a, .dropdown-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 24px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.nav-link {

}


/*active class of the dropdown button */
.active {
  background-color: yellow;
  color: black;
}

/* On mouse-over */
#navbar a:hover, {
  color: #f1f1f1;
  background-color: #1c1c1c;
}

#navbar a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
  background-color: #1c1c1c;
}

#navbar .dropdown-container a:hover  {
  background-color: #0d0d0d;
}


#social > a:hover {
  background: none;
}

/* Dropdown container (hidden by default). */
.dropdown-container {
  display: none;
  background-color: #060606;
}

/* Style of caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 15px;
  line-height: 0.3;
}


#social {
  position: relative;
  display: flex;
  justify-content: space-around;
  overflow-x: hidden;
  border-top: 0px solid #4b4b4b;
}

.social-link {

}


/* hamburger toggle */

.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 2em;
  top: 1.5em;
  z-index: 1000;
  padding: .9em 0;
}

@media only screen and (min-width: 750px) {
  .nav-toggle {
    display: none;
  }
}

nav > ul {
  padding: 0;
}

.nav-open #navbar {
  transform: translateX(0);
  opacity: 1;
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: translateX(24px) rotate(.625turn) ;
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger:after {
  opacity: 0;
}



.hamburger {
  display: block;
  position: relative;
}



.hamburger::before,
.hamburger::after {
  content:'';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background-color: var(--clr-ham-toggl);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/* ############################################# */

/* Main content */

#main-doc {
  grid-area: main;
}

#main-doc {
  font-size: var(--fs-body);
  padding: 0px 10px;
}


/* BACK TO TOP*/

#toTop {
  display: none;
  position: fixed;
  bottom: 15px;
  left: 180px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: transparent;
  color: rgb(90, 90, 90);
  cursor: pointer;
  padding: 6px;
  border-radius: 2px;
}

#toTop:hover {
  color: yellow;
}

/* ############################################# */

/* MEDIA QUERIES */

/* Some media queries for responsiveness */

@media screen and (max-height: 750px) {
  .layout {
    display: grid;
    grid-template-columns: 240px 6fr 2fr;
    grid-template-rows:  minmax(30px, 30px) 3fr 1fr;
    grid-template-areas:
      'nav header'
      'nav main'
      'nav footer';
  }
  #navbar {padding-top: 15px; width: 240px;}
  #navbar header {
    margin: 0px;
    }
  #navbar a, .dropdown-btn {font-size: 14px;}
}


@media screen and (max-width: 1200px) {
  .layout {
    display: grid;
    grid-template-columns: 240px auto;
    grid-template-rows:  minmax(30px, 30px) 6fr 1fr;
    grid-template-areas:
      'nav header'
      'nav main'
      'nav footer';
  }
  #navbar {padding-top: 15px; width: 240px;}
  #navbar header {
    margin: 0px;
    }
  #navbar a, .dropdown-btn {font-size: 14px;}
}


@media only screen and (max-width: 750px) {
  .layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "nav" "main";
  }
  #navbar header {
    margin-bottom: 30px;
    margin-right: 0px;
    text-align: center;
  }
  #navbar {
    color: white;
    width: 100%;
    transform: translate(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
  }
#navbar a, .dropdown-btn {
   text-align: center;
  }
.fa-caret-down {
  position: absolute;
  right: 15px;
  }
}


